/* General */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: black;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  font-size: 1.75rem;
}

.main-grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

/*Display*/
.display {
  display: flex;
  grid-column: span 4;
  background: #2d2f33;
  width: 100%;
  justify-content: flex-end;
}

.count {
  padding: 0.3em 0.5em 0.3em 0;
  color: white;
  font-size: 6rem;
}

/* Button */
.button {
  margin: 0;
  padding-top: 0.35em;
  text-align: center;
  border: 1px solid black;
  background: #f7f7f7;
}

.column-4 {
  background: #5af2cc;
}

.zero {
  grid-column: span 2;
}

@media (max-width: 650px) {
  .count {
    font-size: 4.5rem;
  }
}
